


/* hamburger menu transition from: https://codepen.io/erikterwan/pen/EVzeRP */
#menu > a {
  text-decoration: none;
  color: rgba(240, 249, 255, 1);
  transition: color 0.3s ease;
}
/* hover effect for menu items */
#menu > a:hover {
  color: rgba(107, 230, 255, 1);
}

#menuToggle {
  position: relative;
  top: 20px;
  left: 20px;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hides the input box */
}

/* hamburger menu*/
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* Transforms slices of hamburger into a x. */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: black;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
  takes up a quarter width and height and positioned at the top left of the screen
 */
#menu {
  width:25vw;
  height: 25vh;
  padding: 60px;
  margin-left: -20px;
  margin-top: -50px;
  background: rgba(0,0,0,.6);
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
